[twitter]

api_key = LuijDxfZZU5jbQScO1Zwf7L2u
api_key_secret = bXCo9ZXrLf1SsOCbNQTi7AdupHaFLi4pDi49199N20f8y4XBz3

access_token = 462894173-ibGcQtTiWtlv12qN6FKdXs7cplJV7ooLDN0olGAz
access_token_secret = QJ8jx6B049seIr84q6v79nLdhDhqgpZTGRNgYCR9QdI0l

 
; Bearer Token: AAAAAAAAAAAAAAAAAAAAAKZaaAEAAAAAGTk4U9LAo7UoPggMQMx1KSCzg2Y%3DjS9V24azRlR58fpEykHPbgkDz70YzBOjcpKDkQuAsBcidZE07x